//Automated Help: *.HH 
#define TemplateContents		4293984255
#define Estatisticas_Linha		4294443008
#define Estatisticas_Linha_Quantidade_JIGs		1572864
#define Estatisticas_Linha_Campo_ID_do_Produto		2097152
#define Estatisticas_Linha_Campo_ID_da_Ordem		2621440
#define Estatisticas_Linha_Quantidade_JIGs_Finalizada		3145728
#define Estatisticas_Linha_Campo_JIGs_no_Carro		3670016
#define Estatisticas_Linha_Linha		4194304
#define Estatisticas_Linha_Recurso_BPM_1		4718592
#define Estatisticas_Linha_Recurso_BPM_2		5242880
#define Estatisticas_Linha_Recurso_BPM_Extra		5767168
#define Estatisticas_Linha_Recurso_Dosagem		6291456
#define Estatisticas_Linha_Recurso_MF		6815744
#define Estatisticas_Linha_Linha_BPM_Extra_1		7340032
#define Estatisticas_Linha_Linha_BPM_Extra_2		7864320
#define Montagem_Final		4294443009
#define Montagem_Final_Recurso_MF		524289
#define Montagem_Final_Tempo_de_Ciclo		1048577
#define Montagem_Final_Matriz_de_Setup_A		2621441
#define Montagem_Final_Quantidade_JIGs		3145729
#define Montagem_Final_Campo_ID_do_Produto		3670017
#define Montagem_Final_Variavel_Espaco_Disponivel		4194305
#define Montagem_Final_Matriz_de_Setup_B		4718593
#define Montagem_Final_Quantidade_JIGs_Iniciada		5242881
#define Montagem_Final_Campo_ID_da_Ordem		5767169
#define Montagem_Final_Quantidade_JIGs_Finalizada		6291457
#define Montagem_Final_Campo_JIGs_no_Carro		6815745
#define Montagem_Final_MF_Livre		7340033
#define Montagem_Final_Var_Esp_Disponivel_Anterior		7864321
#define Montagem_Final_Campo_Ultimo_Carro		8388609
#define Montagem_Final_Linha		8912897
#define Montagem_Final_ID_Montagem_Final		9437185
#define Montagem_Final_Matriz_de_Tempo_de_Transporte		9961473
#define Montagem_Final_Fator_Setup		10485761
#define Montagem_Final_Fator_TC		11010049
#define Vacuo		4294443010
#define Vacuo_Recurso_Vacuo		524290
#define Vacuo_Tempo_de_Ciclo		1048578
#define Vacuo_Quantidade_JIGs		2621442
#define Vacuo_Campo_ID_do_Produto		3145730
#define Vacuo_Variavel_Espaco_Disponivel		3670018
#define Vacuo_Quantidade_JIGs_Iniciada		4194306
#define Vacuo_Campo_ID_da_Ordem		4718594
#define Vacuo_Quantidade_JIGs_Finalizada		5242882
#define Vacuo_Campo_JIGs_no_Carro		5767170
#define Vacuo_Vacuo_Livre		6291458
#define Vacuo_Var_Esp_Disponivel_Anterior		6815746
#define Vacuo_Campo_Ultimo_Carro		7340034
#define Vacuo_Numero_do_Vacuo		7864322
#define Vacuo_Linha		8388610
#define Vacuo_Fator_TC		8912898
#define Controle_de_Ordens_Dosagem		4294443011
#define Controle_de_Ordens_Dosagem_Recurso_Dosagem		524291
#define Controle_de_Ordens_Dosagem_Campo_JIGs_no_Carro		2097155
#define Controle_de_Ordens_Dosagem_Dosagem_Livre		2621443
#define Controle_de_Ordens_Dosagem_Recurso_Dosagem_Extra		3145731
#define Controle_de_Ordens_Dosagem_Linha		3670019
#define Controle_de_Ordens_Dosagem_Dosagem_Extra		4194307
#define Controle_de_Ordens_Dosagem_Recurso_Controle_de_Ordem		5242883
#define Controle_de_Ordens_Dosagem_Campo_Dosagem_Utilizada		5767171
#define Controle_de_Ordens_Dosagem_Campo_ID_do_Produto		6291459
#define Controle_de_Ordens_Dosagem_Quantidade_JIGs_Iniciada		6815747
#define Controle_de_Ordens_Dosagem_Campo_ID_da_Ordem		7340035
#define Controle_de_Ordens_Dosagem_Quantidade_JIGs		7864323
#define Dosagem		4294443012
#define Dosagem_Recurso_Dosagem		524292
#define Dosagem_Tempo_de_Ciclo		1048580
#define Dosagem_Matriz_de_Setup_A		2621444
#define Dosagem_Quantidade_JIGs		3145732
#define Dosagem_Campo_ID_do_Produto		3670020
#define Dosagem_Variavel_Espaco_Disponivel		4194308
#define Dosagem_Matriz_de_Setup_B		4718596
#define Dosagem_Quantidade_JIGs_Iniciada		5242884
#define Dosagem_Campo_ID_da_Ordem		5767172
#define Dosagem_Quantidade_JIGs_Finalizada		6291460
#define Dosagem_Campo_JIGs_no_Carro		6815748
#define Dosagem_Dosagem_Livre		7340036
#define Dosagem_Var_Espaco_Disponivel_Anterior		7864324
#define Dosagem_Campo_Ultimo_Carro		8388612
#define Dosagem_Recurso_Controle_de_Ordem		8912900
#define Dosagem_Linha		9437188
#define Dosagem_Dosagem_Extra		9961476
#define Dosagem_Recurso_Extra		10485764
#define Dosagem_Numero_da_Dosagem		11010052
#define Dosagem_ID_Dosagem		11534340
#define Dosagem_Matriz_de_Tempo_de_Transporte		12058628
#define Dosagem_Fator_Setup		12582916
#define Dosagem_Fator_TC		13107204
#define Controle_de_Ordens_BPM		4294443013
#define Controle_de_Ordens_BPM_Limite_Quebra_de_Ordens		524293
#define Controle_de_Ordens_BPM_Quantidade_JIGs		2097157
#define Controle_de_Ordens_BPM_BPMs_Produzindo_Ordem		2621445
#define Controle_de_Ordens_BPM_Quantidade_JIGs_Iniciada		3145733
#define Controle_de_Ordens_BPM_Campo_ID_da_Ordem		3670021
#define Controle_de_Ordens_BPM_JIGs_por_Carro		4194309
#define Controle_de_Ordens_BPM_BPM_Livre		4718597
#define Controle_de_Ordens_BPM_Linha		5242885
#define Controle_de_Ordens_BPM_BPM_Extra_2		5767173
#define Controle_de_Ordens_BPM_BPM_Extra_1		6291461
#define Controle_de_Ordens_BPM_Recurso_Quebra_de_Ordens		6815749
#define Controle_de_Ordens_BPM_Recurso_BPM_1		8388613
#define Controle_de_Ordens_BPM_Recurso_BPM_2		8912901
#define Controle_de_Ordens_BPM_Recurso_BPM_3		9437189
#define Controle_de_Ordens_BPM_Campo_ID_do_Produto		9961477
#define BPM		4294443014
#define BPM_Recurso_BPM		524294
#define BPM_Tempo_de_Ciclo		1048582
#define BPM_Matriz_de_Setup_A		2621446
#define BPM_Quantidade_JIGs		3145734
#define BPM_Campo_ID_do_Produto		3670022
#define BPM_Variavel_Espaco_Disponivel		4194310
#define BPM_Matriz_de_Setup_B		4718598
#define BPM_Quantidade_JIGs_Iniciada		5242886
#define BPM_Campo_ID_da_Ordem		5767174
#define BPM_JIGs_por_Carro		6291462
#define BPM_Quantidade_JIGs_Finalizada		6815750
#define BPM_Campo_JIGs_no_Carro		7340038
#define BPM_BPM_Livre		7864326
#define BPM_Campo_Ultimo_Carro		8388614
#define BPM_Linha		8912902
#define BPM_Numero_da_BPM		9437190
#define BPM_BPM_Extra_1		9961478
#define BPM_Recurso_Extra		10485766
#define BPM_BPM_Extra_2		11010054
#define BPM_ID_BPM		11534342
#define BPM_Fator_Setup		12058630
#define BPM_Fator_TC		12582918
